# mongo
MONGO_URL=localhost
MONGO_PORT=27017
MONGO_ID=
MONGO_PASS=
# ganache
GANACHE_URL=localhost
GANACHE_PORT=8545
GANACHE_NETWORK_ID=5378
# ipfs
IPFS_URL=ipfs.infura.io
IPFS_PORT=5001
# session secret
SESSION_SECRET=secret
